# NASAGalary

./: NASAGallery.sln  NASAGallery.sln.DotSettings
NASAGallery/NASAGallery/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NASAGallery.csproj
NASAGallery/NASAGallery.Android/: MainActivity.cs  NASAGallery.Android.csproj
NASAGallery/NASAGallery.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NASAGallery.UWP.csproj  Package.appxmanifest
NASAGallery/NASAGallery.iOS/: AppDelegate.cs  Info.plist  Main.cs  NASAGallery.iOS.csproj
NASAGallery/NASAGallery/Common/: BehaviorBase.cs  EventToCommandBehavior.cs  NegateBooleanConverter.cs
NASAGallery/NASAGallery/Properties/: Annotations.cs  Resources.Designer.cs  Resources.resx
NASAGallery/NASAGallery/Repository/: ApiClient.cs  ApodModel.cs  AssetCollectionModel.cs  AssetModel.cs  ItemMetadataModel.cs  ItemModel.cs  LinkModel.cs  MediaType.cs  SearchResultCollectionModel.cs  SearchResultDataModel.cs  SearchResultItemModel.cs  SearchResultMetaModel.cs  SearchResultModel.cs
NASAGallery/NASAGallery/ViewModels/: ApodViewModel.cs  GalleryItemViewModel.cs  MainPageViewModel.cs  SearchParamsViewModel.cs  SearchResultItemViewModel.cs  SearchResultsViewModel.cs  ViewModelBase.cs
NASAGallery/NASAGallery/Views/: ApodView.xaml  ApodView.xaml.cs  GalleryItemView.xaml  GalleryItemView.xaml.cs  SearchLibraryView.xaml  SearchLibraryView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs
NASAGallery/ResponseExamples/: APOD.json  Metadata.json  SearchResult.json  SearchResult2.json
(+5 files in other folders)
